@keyframes scale {
  0% {
    transform: scale(1.04);
    box-shadow:  0px 0px 14px 5px silver;
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.02);
    box-shadow:  0px 0px 14px 5px silver;
  }
  100% {
    transform: scale(1);
  }
}

.card {
  grid-column: span 2;
  box-shadow: 0px 7px 25px 0px rgba(100, 100, 111, 0.20);
  font-size: 16px;
  padding: 30px 30px 25px;
  transition: all 180ms linear;
  animation: scale 600ms ease-in;
}

.card:hover {
  transform: scale(1.04);
}

.card:nth-child(1) {
  grid-column: 1/4;
  font-size: 20px;
  padding: 40px 40px 25px;
  
}
.card:nth-child(2) {
  grid-column: 4/7;
  font-size: 20px;
  padding: 40px 40px 25px;
}

.link {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.text {
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: var(--montserrat);
  font-size: 14px;
  color: #767676;
  padding-top: 10px;
}

@media screen and (max-width: 1150px) {
  .card {
    grid-column: span 3;
  }
}

@media screen and (max-width: 860px) {
  .card {
    grid-column: span 6;
  }

  .card:nth-child(1) {
    grid-column: span 6;
    font-size: 16px;
    padding: 30px 30px 25px;
  }
  
  .card:nth-child(2) {
    grid-column: span 6;
    font-size: 16px;
    padding: 30px 30px 25px;
  }
}

@media screen and (max-width: 520px) {
  .card {
    font-size: 14px;
    padding: 15px 15px 10px;
  }

  .card:nth-child(1) {
    font-size: 14px;
    padding: 15px 15px 10px;
  }

  .card:nth-child(2) {
    font-size: 14px;
    padding: 15px 15px 10px;
  }

  .footer {
    flex-direction: column;
    font-size: 10px;
  }
}